# curso.api

./: .gitignore  README.md  curso.api.sln
curso.api/: Program.cs  Startup.cs  appsettings.json  curso.api.csproj  curso.api.xml
curso.api/Business/: IAuthenticationService.cs  JwtService.cs
curso.api/Business/Entities/: Curso.cs  Usuario.cs
curso.api/Business/Repositories/: ICursoRepository.cs  IRepository.cs  IUsuarioRepository.cs
curso.api/Controllers/: CursoController.cs  UsuarioController.cs
curso.api/Filters/: ValidacaoModelStateCustomizado.cs
curso.api/Infraestrutura/Data/: CursoContext.cs
curso.api/Infraestrutura/Data/Maps/: CursoMapping.cs  UsuarioMapping.cs
curso.api/Infraestrutura/Data/Repositories/: CursoRepository.cs  UsuarioRepository.cs
curso.api/Migrations/: 20210327141339_Criacao-BaseDados.Designer.cs  20210327141339_Criacao-BaseDados.cs  CursoContextModelSnapshot.cs
curso.api/Models/: ErroGenericoViewModel.cs  ValidaCampoViewModelOutput.cs
curso.api/Models/Cursos/: CursoViewModelInput.cs  CursoViewModelOutput.cs
curso.api/Models/Usuarios/: LoginViewModelInput.cs  RegistroViewModelInput.cs  UsuarioViewModelOutput.cs
curso.api/Properties/: launchSettings.json
